<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.AddMeeting.DureePicker"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView android:id="@+id/subject_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Participants"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:textSize="25sp"
        android:gravity="center"
        android:padding="5dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/participant_et"
        android:hint="Ajouter un participant"
        android:gravity="center"
        android:padding="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/add_participant"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/participants_tv"
        android:text="liste des participants"
        android:gravity="center"
        android:padding="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ok_participants_bt"
        android:backgroundTint="@color/colorPrimary"
        android:text="OK"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

</LinearLayout>