<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/meeting_item_margin"
    android:layout_marginBottom="15dp">

    <ImageView
        android:id="@+id/circle"
        android:background="@drawable/circle"
        android:layout_width="@dimen/meeting_item_circlesize"
        android:layout_height="@dimen/meeting_item_circlesize"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="@dimen/meeting_item_info_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/info"
        app:layout_constraintBottom_toBottomOf="@+id/circle"
        app:layout_constraintStart_toEndOf="@+id/circle"
        app:layout_constraintTop_toTopOf="@+id/circle"
        app:layout_constraintEnd_toStartOf="@+id/delete_bt"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details"
            android:text="@string/meeting_item_detail_empty"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textStyle="bold"
            android:textSize="@dimen/meeting_item_info_text_size"
            android:textColor="@android:color/black"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/participants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/meeting_item_participants_empty"
            android:textSize="@dimen/meeting_item_participants_text_size"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_bt"
        android:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/info"
        android:src="@drawable/ic_delete_black"
        android:layout_marginEnd="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>